[uwsgi]
chdir = .
wsgi-file = main.py

http = 127.0.0.1:5000
; https = 0.0.0.0:443,/var/www/seeme/ssl/combined.crt,/var/www/seeme/ssl/private.key,HIGH

master = true
processes = 3

# Unix Socket 配置
socket = ./app.sock
chmod-socket = 640
vacuum = true
die-on-term = true

# 日志和PID文件
; daemonize = ./log/uwsgi.log
pidfile = ./app.pid

# 日志轮转配置
log-maxsize = 10000000  # 日志文件最大大小（10MB）
log-backupnum = 10      # 日志备份数量

# 用户和组
uid = www-data
gid = www-data

# 启用统计服务器
stats = 127.0.0.1:9191
